
simulate:51841/dynamic-fill:
  extends:
    - .simulate:common
  rules:
    - if: $CI_COMMIT_BRANCH == "51841" && $ONEOFF == "simulate"
  variables:
    LOG_DIR: logs/51841/dynamic-fill
  script:
    - bash bugs/51841/scenarios/dynamic-fill/create_pod.bash
    - podman pod start irc
    - podman ps -a
    # Wait for chans to populate some
    - sleep 30
    - failed=1
    - >
      podman run --rm
      --volume "$CI_PROJECT_DIR:/project"
      --workdir /project
      --env LOG_DIR=/project/$LOG_DIR
      $EMACS_IMAGE
      make repro 51841/dynamic-fill
      &&
      failed=0
    #
    - podman pod stop irc
    - podman logs net-foo &> $LOG_DIR/remote-net-foo.log
    - podman logs bot-alice &> $LOG_DIR/remote-bot-alice.log
    - podman logs bot-bob &> $LOG_DIR/remote-bot-bob.log
    - test -e $LOG_DIR/replay.timing
    - >
      (( ! failed ))
