simulate:48598/rebuffed/gapless:
  extends:
    - .simulate:common
  rules:
    - if: $CI_COMMIT_BRANCH == "48598" && $ONEOFF == "simulate"
  variables:
    LOG_DIR: logs/48598/rebuffed/gapless
  script:
    - bash bugs/48598/scenarios/rebuffed/gapless/create_pod.bash
    - podman pod start irc
    - podman ps -a
    # Replace me with erc-container or pexpect-driven irssi session, etc.
    - sleep 90
    - failed=1
    - >
      podman run --rm
      --volume "$CI_PROJECT_DIR:/project"
      --workdir /project
      --env LOG_DIR=/project/$LOG_DIR
      $EMACS_IMAGE
      make repro 48598/rebuffed/gapless
      &&
      failed=0
    #
    - podman pod stop irc
    - podman logs znc &> $LOG_DIR/remote-znc.log
    - podman logs net-foo &> $LOG_DIR/remote-net-foo.log
    - podman logs net-bar &> $LOG_DIR/remote-net-bar.log
    - podman logs bot-alice &> $LOG_DIR/remote-bot-alice.log
    - podman logs bot-bob &> $LOG_DIR/remote-bot-bob.log
    - podman logs bot-joe &> $LOG_DIR/remote-bot-joe.log
    - podman logs bot-mike &> $LOG_DIR/remote-bot-mike.log
    - >
      (( ! failed ))
