include:
  # clash-of-chans
  - local: bugs/48598/scenarios/clash-of-chans/bouncer-history/jobs.yml
  - local: bugs/48598/scenarios/clash-of-chans/uniquify-litter/jobs.yml
  - local: bugs/48598/scenarios/clash-of-chans/uniquify-fail/jobs.yml
  - local: bugs/48598/scenarios/clash-of-chans/auto-join/jobs.yml
  - local: bugs/48598/scenarios/clash-of-chans/rename-buffers/jobs.yml
  # rebuffed
  - local: bugs/48598/scenarios/rebuffed/gapless/jobs.yml
  - local: bugs/48598/scenarios/rebuffed/reuseless/jobs.yml
  - local: bugs/48598/scenarios/rebuffed/foil-rename/jobs.yml
