# Use a dummy pages endpoint to host first-party web content. Use like:
# $ git push -o ci.variable="ONEOFF=web-assets" origin stinkyfeat
pages:
  stage: deploy
  image: docker.io/library/alpine:latest
  # This is Alpine 3.12-ish
  before_script:
    - apk --no-cache add make curl jq
  script:
    - make -C resources/gitlab-ci/pages
    - mv resources/gitlab-ci/pages/public public
  artifacts:
    paths:
      - public
    expire_in: 1 week
  rules:
    - if: $ONEOFF != "web-assets"
      when: never
    - when: on_success
