<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="10;url=https://www.emacswiki.org/emacs/ErcBugs">
    <title>ERC Bugs (redirecting...)</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
     .neutral {
         background-color: #322f37;
     }
     .purple {
         color: #54445b !important;
     }
     div.card > ul.list-group > li.list-group-item {
         border-top: none;
         border-left: none;
         border-right: none;
         border-bottom-style: dashed;
         background-color: #ffc;
     }
     div.card > ul.list-group > li.list-group-item:last-child {
         border-bottom: none;
     }
     .gl-icon { height: 1rem; width: 1rem; fill: #9b9b9b; }
     .gl-icon:hover { fill: #3b3f3d; }
    </style>
    <meta name="base-jobs-url" content="@BASE@">
    <meta name="project-path" content="@PATH@">
  </head>
  <body class="mt-5 container neutral">
    <div class="alert alert-warning text-center pb-1" role="alert">
      <h5 class="alert-heading"><strong>Notice:</strong> This page is obsolete.</h5>
      <p>
        Summaries of bug activity and a rough roadmap can be found on
        EmacsWiki's
        <a class="alert-link" href="https://www.emacswiki.org/emacs/ErcBugs">
          ERC Bugs page</a>.
        <i>Redirecting soon (hopefully)</i>...
      </p>
    </div>
    <div class="row row-cols-auto">
      <div class="col px-md-0">
        <h1 class="text-light">
          <strong class="me-1">ERC</strong>
          <code class="text-secondary border-start ps-3">B U G S</code>
          <a href="archive"
             class="fw-bolder purple text-decoration-none ps-sm-2">
            <small>archive</small>
          </a>
        </h1>
      </div>
    </div>
    <div class="row mt-3 row-cols-md-auto">
      <div id="bugitems" class="col p-0 d-md-flex flex-wrap">
        <!-- @ITEMS@ -->
      </div>
    </div>
    <script src="pages.js" type="text/javascript"></script>
  </body>
</html>
